<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <h3 class="h3 centr is-size-big"> Что мы предлагаем?</h3>
    <h5 class="h5 centr is-size-medium"> Наша цель делать качественные сайты</h5>
    <div class="wrapper">
        <div class="icon centr">
            <img src="img/001-color-wheel.png" alt="" class="std_img">
        </div>
        <div class="info_block">
            <h5 class="h5 is-size-medium">Почему стоит воспользоваться нашими услугами?</h5>  
            <p class="is-size-small"> Мы производим только качественный контент</p>  
        </div>
        <div class="icon centr">
            <img src="img/002-layers.png" alt="" class="std_img">
        </div>
        <div class="info_block">
            <h5 class="h5 is-size-medium">Сколько обычно стоят сайты</h5>  
            <p class="is-size-small"> Недорого, но в у.е.</p>  
        </div>
        <div class="icon centr">
            <img src="img/003-deadline.png" alt="" class="std_img">
        </div>
        <div class="info_block">
            <h5 class="h5 is-size-medium"> Почему мы соблюдаем сроки?</h5>  
            <p class="is-size-small"> Потому что все время работаем</p>  
        </div>
        <div class="icon centr">
            <img src="img/004-type.png" alt="" class="std_img">
        </div>
        <div class="info_block">
            <h5 class="h5 is-size-medium">Как работают ваши дизайнеры?</h5>  
            <p class="is-size-small"> Как угодно, но только хорошо</p>  
        </div>
        <div class="icon centr">
            <img src="img/050-compass.png" alt="" class="std_img">
        </div>
        <div class="info_block">
            <h5 class="h5 is-size-medium">Как до вас добраться</h5>  
            <p class="is-size-small"> Как угодно, но только позвоните вначале</p>  
        </div>
        <div class="icon centr">
            <img src="img/006-pick-color.png" alt="" class="std_img">
        </div>
        <div class="info_block">
            <h5 class="h5 is-size-medium">Есть примеры сайтов?</h5>  
            <p class="is-size-small"> Есть, где-нибудь они будут показаны</p>  
        </div>
    </div>
    <div class="form_wrapper">
        <form action="" method="POST">
            <label for="name">Введите ваше имя</label>
            <input type="text" name="name" placeholder="имя" id="name" autofocus>

            <label for="email">Введите вашу почту</label>
            <input type="email" name="email" placeholder="example@mail.ru" id="email">

            <label for="tel">Введите ваш телефон</label>
            <input type="tel" name="tel" placeholder="84992220000" id="tel" required>
            <label for="check"><input type="checkbox" name="check" id="check" required>
                я согласен с обработкой данных
            </label>
            <button type="submit"> Отправить</button>
        </form>
    </div>


</body>
</html>